[23-Apr-2023 14:22:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chris320/public_html/project2/config.php:1) in /home/chris320/public_html/project2/getAll.php on line 15
[23-Apr-2023 14:22:08 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'companydirectory'@'localhost' (using password: YES) in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:22:08 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:23:05 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'companydirectory'@'localhost' (using password: YES) in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:23:05 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:25:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'companydirectory'@'localhost' (using password: YES) in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:25:33 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:26:14 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'companydirectory'@'localhost' (using password: YES) in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:26:14 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:31:41 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'chris320_'@'localhost' (using password: NO) in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:31:41 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:34:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'chris320_'@'localhost' (using password: NO) in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:34:30 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:35:02 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'chris320_user'@'localhost' to database 'chris320_companydirectory' in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:35:02 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:35:05 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'chris320_user'@'localhost' to database 'chris320_companydirectory' in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:35:05 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:39:12 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'chris320_user'@'localhost' to database 'chris320_companydirectory' in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:39:12 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:40:44 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'chris320_user'@'localhost' to database 'chris320_companydirectory' in /home/chris320/public_html/project2/getAll.php on line 17
[23-Apr-2023 14:40:44 UTC] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/chris320/public_html/project2/getAll.php on line 27
[23-Apr-2023 14:52:07 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'chris320_user'@'localhost' to database 'chris320_companydirectory' in /home/chris320/public_html/project2/phptest.php on line 9
[23-Apr-2023 14:53:51 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'chris320_user'@'localhost' to database 'chris320_companydirectory' in /home/chris320/public_html/project2/phptest.php on line 9
